POSTGRES_DB=client_portal_db
POSTGRES_USER=clientPortal_user
POSTGRES_PASSWORD=clientPortal_pass
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/client_portal_db
SPRING_DATASOURCE_USERNAME=clientPortal_user
SPRING_DATASOURCE_PASSWORD=clientPortal_pass
